proto/common.proto

syntax = "proto3";
package common;

message Profile {
    string tid=1;
    string nick=2;
    string description=3;
    string email=4;
    string sex=5;
    string location=6;
}

message Friend {
    string tid=1;
    string nick=2;
    string description=3;
    string email=4;
    string sex=5;
    string location=6;
    string tag=7;
    string pet_name=8;
}

message Notice {
    string nid=1;
    string sender=2;
    string reciver=3;
    bool group=4;
    string message=5;
    string sign=6;
    optional string action=7;
}